html {
  font-family: Arial, sans-serif;
  color: hsl(0, 0%, 20%);
  line-height: 1.35em;
}

body { 
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 1rem;
}

.main  {
  display: grid;
  grid-template-columns: [viewport-start] minmax(1em, 1fr) [container-start] minmax(0, 40em) 
                          [container-end] minmax(1em, 1fr) [viewport-end];
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  font-weight: bold;
  color: hsl(225, 73%, 57%);
  text-decoration: underline;
}

hr {
  border: none;
  height: 5px;
  background: hsl(0, 0%, 20%);
  margin: 2rem 0;
}

.article-text, 
.article-video-footer {
  grid-column: container;
}

.article-video {
  grid-column: viewport;
  display: inherit;
  grid-template-columns: inherit;
}

.article-video > * {     
  grid-column: container;
}

.centered-video {
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 1rem;
}

#video {
  width: 100%; 
  height: auto;
}

.article-video-footer p {
  margin-top: 0.5rem;
  text-align: center;
}

.footer p {
  margin-top: 2rem;
  font-size: 2rem;
  text-align: center;
}