html {
  font-family: Arial, sans-serif;
  color: hsl(0, 0%, 20%);
  line-height: 1.35em;
}

body {
  max-width: 60rem;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 1rem;
}

hr {
  border: none;
  height: 5px;
  background: hsl(0, 0%, 20%);
  margin: 2rem 0;
}

.cards > ul {
  padding-left: 0;
  list-style: none;
}

.card + .card {
  margin-top: 1.5rem;
}

@supports (display: grid) {
  .cards > ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
  }

  .card + .card {
      margin-top: 0;
  }
}

.card {
  border: 1px solid;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card .text {
  padding: 1rem;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  order: 1;
}

.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card a {
  color: inherit;
  outline: none;
}

.card h2 a {
  text-decoration: none;
}

.card h2 a:focus {
  text-decoration: underline;
}

.card h2:focus-within ~ .cta {
  box-shadow: 0 0 0 0.125rem;
}

.card:focus-within h2 a:focus {
  text-decoration: none;
}

.card small {
  display: block;
  text-align: right;
}

.card small a {
  position: relative;
  padding: 0.5rem 0;
}

.card small a:hover,
.card small a:focus {
  font-weight: bold;
}

.card .text > * + * {
  margin-top: 0.75rem;
}

.card .text > :nth-last-child(3) {
  margin-bottom: 0.75rem;
}

.card .text > :nth-last-child(2) {
  margin-top: auto;
  padding-top: 0.75rem;
}

.cta {
  padding: 0.75rem;
  border: 1px solid;
  border-radius: 0.25rem;
  text-align: center;
}

.footer p {
  margin-top: 2rem;
  font-size: 2rem;
  text-align: center;
}